{
  "name": "twst",
  "description": "Distributed web application testing using WebSockets",
  "version": "0.0.7",
  "author": {
    "name": "Joel Martin",
    "email": "github@martintribe.org",
    "url": "https://github.com/kanaka"
  },
  "license": "MPL-2.0",
  "keywords": [
    "websocket",
    "websockets",
    "test",
    "testing",
    "TDD",
    "automation",
    "eval"
  ],
  "main": "twst.js",
  "files": ["twst.js", "twst_client.js"],
  "repository": {
    "type": "git",
    "url": "git://github.com/kanaka/twst"
  },
  "dependencies": {
    "express": "4.13.3",
    "express-ws": "1.0.0-rc.1"
  }
}
